Part A) 
 
We generate a random 6x6 symmetric matrix A with values from 0 to 10

A = 

      8.06       6.76       9.31       3.27       8.61       5.89 
      6.76       6.14       2.89       6.98       8.16       6.67 
      9.31       2.89       1.12       3.49       7.64       3.96 
      3.27       6.98       3.49       8.03        2.4      0.713 
      8.61       8.16       7.64        2.4      0.257       6.16 
      5.89       6.67       3.96      0.713       6.16      0.851 


      6.06       6.76       9.31       3.27       8.61       5.89         -1 
      6.76       4.14       2.89       6.98       8.16       6.67         -1 
      9.31       2.89     -0.885       3.49       7.64       3.96         -1 
      3.27       6.98       3.49       6.03        2.4      0.713         -1 
      8.61       8.16       7.64        2.4      -1.74       6.16         -1 
      5.89       6.67       3.96      0.713       6.16      -1.15         -1 
         2          2          2          2          2          2          0 

         1          1          1          1          1          1          2 

Using our method with initial guesses v = (1,1,1,1,1,1) and λ = 2 we get:

v =     0.367     -0.606      0.444      0.337       -0.1     -0.421 

λ =  2.03044510116884

If we calculate Av and λ*v we get in time 0.001066 s

Av =      0.745      -1.23      0.901      0.685     -0.204     -0.855 

λv =     0.745      -1.23      0.901      0.685     -0.204     -0.855 

So the method works as we see Av = λv

We time the process for a larger and larger n x n symmetric matrix in the plot.

To remove variation in the quality of the starting guess, the n x n matrix will be a tridiagonal toeplitz matrix.

Entries are defined as A[i,i] = -1, and A[i+1,i]=A[i,i+1]=2 (for 1<=i<=n-1),

With the kth eigenvalue λ_k = 2-2*cos(k*pi/(n+1))

and corresponding eigenvector entries v_j=sqrt(2/(n+1))*sin(j*k*pi/(n+1))

This ensures well spaced eigenvalues and some offdiagonal terms. 
I can thus choose λstart = 2 and vstart=(1,1,1,1,....)

As can be seen in Time_plot time goes like O(n^2), so generally around n=400 it becomes unfeasible for my box

The exact time it becomes unfeasible also depends on the matrix choice and guess quality of course.

I tried a random 100x100 matrix with the same start guesses as the toeplitz this took about twice as long as the 100x100 toeplitz


Part C)

 Calculating several lowest eigenfunctions of the hydrogen atom requires solving the eigenvalue problem Hu=Eu

Where H[i,i]=-1/h^2+l(l+1)/(2r[i]^2)-1/r_i and H[i,i±1]=1/(2h^2), where h is small.

This equation has been derived by using the central difference approximation on d^2u/dr^2 the radial Schrödinger equation in atomic units.

Like in our roots exercise, we choose rmax to be 20 and rmin=0.001

We calculate the n=1 l=0, n=2 l=0 and n=2 l=1  lowest states of the Hydrogen atom

 These give us the energies -0.48757059107349 -0.16923311531217 and -0.154647983759755 respectively (in hartrees)

Also see that ||H_(l=0)*u_10||^2 - ||E_1*un1||^2=0.000,||H_(l=0)*u_20||^2 - ||E_2*u_20||^2=0.000

and that |H_(l=1)*u_21||^2 - ||E2*u_21||^2=0.000

So the wrong energies (they should be -1/2,-1/8,-1/8) are not due to the linesearch failing.

Rather it is likely due to needing better step length, smaller rmin and rmax which is not feasible as H becomes too large,

Or a way to write H which enforces the boundary conditions better

A plot of the corresponding reduced radial wavefunctions can be found in Eigenfuncs_plot.svg
